<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cv"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="641dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Name :"
        android:textAlignment="viewStart"
        android:textColor="#0B0A0B"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="590dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Age :"
        android:textAlignment="viewStart"
        android:textColor="#0B0A0B"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="532dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Your job :"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#0B0A0B"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="472dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Phone number :"
        android:textAlignment="viewStart"
        android:textColor="#0B0A0B"
        android:textSize="20dp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="398dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Email :"
        android:textAlignment="viewStart"
        android:textColor="#0B0A0B"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginBottom="644dp"
        android:autofillHints="#0F4760"
        android:background="#7CDBD5E3"
        android:ems="5"
        android:fontFamily="serif-monospace"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#0280BA"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="593dp"
        android:background="#7CDBD5E3"
        android:ems="5"
        android:fontFamily="serif-monospace"
        android:hint="Your age"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#0280BA"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginBottom="535dp"
        android:background="#7CDBD5E3"
        android:ems="5"
        android:fontFamily="serif-monospace"
        android:hint="Your job"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#0280BA"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="468dp"
        android:background="#7CDBD5E3"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Your phone"
        android:inputType="phone"
        android:textColor="#0280BA"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="227dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginBottom="405dp"
        android:background="#7CDBD5E3"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:textColor="#0280BA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textVieww"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="683dp"
        android:text="Your curriculum vitae "
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24dp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/buttun"
        android:backgroundTint="#247E81"
        android:fontFamily="monospace"
        android:text="Next"
        android:textSize="24dp"
        android:textColor="#F2F6F6"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="98dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/avatar" />


</RelativeLayout>

